MONGO_USER_NAME=dev
MONGO_PASSWORD=123
MONGO_HOST=mongoDB
MONGO_DATABASE_NAME=people
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
CODE_ABSOLUTE_PATH=/home/pawas/code/node-starter